# mybatis_plus_generator_study

./: pom.xml
src/main/java/com/benjamin/bean/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/benjamin/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/benjamin/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/benjamin/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/benjamin/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/test/java/: MyTest.java
